
"""
    Затем функция создает переменную s типа str и устанавливает переменную carry в 0.
    Функция складывает цифры чисел слева направо на каждой позиции, начиная с конца,
    сохраняя сумму в переменной total.
"""
def add(num_1, num_2):
# Добавляем нули слева до тех пор, пока длина чисел не сравняется
    diff = len(num_1) - len(num_2)
    if diff > 0:
        num_2 = '0' * diff + num_2
    else:
        num_1 = '0' * abs(diff) + num_1

# Инициализируем переменные для сложения и переноса
    s = ''
    carry = 0

# Складываем два числа столбиком
    for i in range(len(num_1) - 1, -1, -1):
        total = int(num_1[i]) + int(num_2[i]) + carry
        digit = total % 10
        carry = total // 10
        s = str(digit) + s

# Добавляем оставшийся перенос
    if carry > 0:
        s = str(carry) + s

    return s

"""
    Первая цифра числа получается делением total на 10,
    а остаток от деления записывается в s. 
    Следующая цифра складывается с остатком от предыдущей операции и так далее.
    Если в конце операций остается перенос, то он добавляется к сумме.
"""
def main():
    num_1 = input('Enter 1 number:')
    num_2 = input('Enter 2 number:')
    print(add(num_1, num_2))


if __name__ == "__main__":
    main()
"""
    Данное решение выполняет сложение чисел в столбик,
    что может занимать много времени при сложении чисел с большим количеством цифр.
"""